"x"
"1" "ACTR3B"
"2" "ANLN"
"3" "BAG1"
"4" "BCL2"
"5" "BIRC5"
"6" "BLVRA"
"7" "CCNB1"
"8" "CCNE1"
"9" "CDC20"
"10" "CDC6"
"11" "NUF2"
"12" "CDH3"
"13" "CENPF"
"14" "CEP55"
"15" "CXXC5"
"16" "EGFR"
"17" "ERBB2"
"18" "ESR1"
"19" "EXO1"
"20" "FGFR4"
"21" "FOXA1"
"22" "FOXC1"
"23" "GPR160"
"24" "GRB7"
"25" "KIF2C"
"26" "NDC80"
"27" "KRT14"
"28" "KRT17"
"29" "KRT5"
"30" "MAPT"
"31" "MDM2"
"32" "MELK"
"33" "MIA"
"34" "MKI67"
"35" "MLPH"
"36" "MMP11"
"37" "MYBL2"
"38" "MYC"
"39" "NAT1"
"40" "ORC6"
"41" "PGR"
"42" "PHGDH"
"43" "PTTG1"
"44" "RRM2"
"45" "SFRP1"
"46" "SLC39A6"
"47" "TMEM45B"
"48" "TYMS"
"49" "UBE2C"
"50" "UBE2T"
